#quarkus.log.level=DEBUG

debezium.sink.type=kafka

debezium.sink.kafka.producer.bootstrap.servers=redpanda:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#debezium.sink.pubsub.address=pubsub-emulator:8085
#debezium.sink.pubsub.project.id=my-project-id
#debezium.sink.pubsub.ordering.enabled=false

debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schemahistory.dat
debezium.source.offset.storage.file.filename=data/offsets.dat

debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=mysql1
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=root
debezium.source.database.server.id=1
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.database.useSSL=false
debezium.source.topic.prefix=pim
#debezium.source.database.include.list=^srnt-.*$

#debezium.source.message.key.column=(.*).pim_catalog_product:tenant,id;(.*).pim_catalog_product_model:tenant,id

debezium.transforms=Reroute,copyKeyToHeaders,copyHeadersToValue

debezium.transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Reroute.topic.regex=^(.*)\\.(.*)\\.(.*)$
debezium.transforms.Reroute.topic.replacement=all_pims.$3
debezium.transforms.Reroute.key.field.name=tenant
debezium.transforms.Reroute.key.field.regex=^(.*)\\.(.*)\\.(.*)$
debezium.transforms.Reroute.key.field.replacement=$2
debezium.transforms.Reroute.key.enforce.uniqueness=true

debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.add.fields=source.db
debezium.transforms.unwrap.delete.handling.mode=none

debezium.transforms.copyKeyToHeaders.type=org.apache.kafka.connect.transforms.HeaderFrom$Key
debezium.transforms.copyKeyToHeaders.fields=tenant
debezium.transforms.copyKeyToHeaders.headers=tenant
debezium.transforms.copyKeyToHeaders.operation=copy

debezium.transforms.copyHeadersToValue.type=io.debezium.transforms.HeaderToValue
debezium.transforms.copyHeadersToValue.headers=tenant
debezium.transforms.copyHeadersToValue.fields=tenant
debezium.transforms.copyHeadersToValue.operation=copy
