#quarkus.log.level=DEBUG

debezium.sink.type=pubsub
debezium.sink.pubsub.address=pubsub-emulator:8085
debezium.sink.pubsub.project.id=my-project-id
debezium.sink.pubsub.ordering.enabled=true

debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schemahistory.dat
debezium.source.offset.storage.file.filename=data/offsets.dat

debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=mysql1
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=root
debezium.source.database.server.id=1
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.database.useSSL=false
debezium.source.topic.prefix=pim
#debezzium.source.database.include.list=^srnt-.*$

debezium.transforms=Reroute,moveHeadersToValue
debezium.transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Reroute.topic.regex=^(.*)\\.(.*)\\.(.*)$
debezium.transforms.Reroute.topic.replacement=all_pims.$3
debezium.transforms.Reroute.key.field.name=tenant
debezium.transforms.Reroute.key.field.regex=^(.*)\\.(.*)\\.(.*)$
debezium.transforms.Reroute.key.field.replacement=$2

debezium.transforms.moveHeadersToValue.type=io.debezium.transforms.HeaderToValue
debezium.transforms.moveHeadersToValue.headers=tenant
debezium.transforms.moveHeadersToValue.fields=tenant
debezium.transforms.moveHeadersToValue.operation=copy
